amplify/backend/backend-config.json (before)
{
  "auth": {
    "friendsurroundab99421c": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "function": {
    "testLambda": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "pythontest": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateLocationAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "acceptFriendRequestAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "sendFriendRequestAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "removeFriendAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "unblockUserAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateUserDetailsAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "blockUserAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "api": {
    "apifriendsurround1": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "testLambda",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    },
    "pythonapi": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "pythontest",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (after)
{
  "auth": {
    "friendsurroundab99421c": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      }
    }
  },
  "function": {
    "testLambda": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "pythontest": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateLocationAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "acceptFriendRequestAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "sendFriendRequestAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "removeFriendAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "unblockUserAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "updateUserDetailsAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "blockUserAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    },
    "checkNumbersAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda"
    }
  },
  "api": {
    "apifriendsurround1": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "testLambda",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    },
    "pythonapi": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "pythontest",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ]
    }
  }
}

amplify/backend/backend-config.json (diff)
@@ -70,6 +70,11 @@
       "build": true,
       "providerPlugin": "awscloudformation",
       "service": "Lambda"
+    },
+    "checkNumbersAmplify": {
+      "build": true,
+      "providerPlugin": "awscloudformation",
+      "service": "Lambda"
     }
   },
   "api": {
