amplify/#current-cloud-backend/amplify-meta.json (before)
{
  "providers": {
    "awscloudformation": {
      "AuthRoleName": "amplify-friendsurround-dev-153621-authRole",
      "UnauthRoleArn": "arn:aws:iam::296953251693:role/amplify-friendsurround-dev-153621-unauthRole",
      "AuthRoleArn": "arn:aws:iam::296953251693:role/amplify-friendsurround-dev-153621-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-friendsurround-dev-153621-deployment",
      "UnauthRoleName": "amplify-friendsurround-dev-153621-unauthRole",
      "StackName": "amplify-friendsurround-dev-153621",
      "StackId": "arn:aws:cloudformation:us-east-1:296953251693:stack/amplify-friendsurround-dev-153621/134234b0-9042-11ec-8579-0ae46adad299",
      "AmplifyAppId": "d2hrod0xcx6dy1",
      "APIGatewayAuthURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json"
    }
  },
  "auth": {
    "friendsurroundab99421c": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/auth/friendsurroundab99421c-cloudformation-template.json",
        "logicalId": "authfriendsurroundab99421c"
      },
      "lastPushTimeStamp": "2022-02-21T17:23:18.689Z",
      "output": {
        "UserPoolId": "us-east-1_kzZchmQcg",
        "AppClientIDWeb": "2isth3q5h43mdp2m4itlak2se5",
        "AppClientID": "5n2aksemigptf6t8l4qkrlr8hk",
        "IdentityPoolId": "us-east-1:a266e8f0-4102-4dd7-866a-a14e3e33fcb9",
        "UserPoolArn": "arn:aws:cognito-idp:us-east-1:296953251693:userpool/us-east-1_kzZchmQcg",
        "IdentityPoolName": "friendsurroundab99421c_identitypool_ab99421c__dev",
        "UserPoolName": "friendsurroundab99421c_userpool_ab99421c"
      },
      "lastPushDirHash": "sM7F7/zGVeubAi7rOryibO7j3rk="
    }
  },
  "function": {
    "testLambda": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "lastBuildTimeStamp": "2022-02-17T23:09:16.735Z",
      "lastBuildType": "PROD",
      "lastPackageTimeStamp": "2022-02-17T23:09:17.516Z",
      "distZipFilename": "testLambda-784838774a7045774870-build.zip",
      "s3Bucket": {
        "deploymentBucketName": "amplify-friendsurround-dev-153621-deployment",
        "s3Key": "amplify-builds/testLambda-784838774a7045774870-build.zip"
      },
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/function/testLambda-cloudformation-template.json",
        "logicalId": "functiontestLambda"
      },
      "lastPushTimeStamp": "2022-02-21T17:23:18.692Z",
      "output": {
        "Region": "us-east-1",
        "Arn": "arn:aws:lambda:us-east-1:296953251693:function:testLambda-dev",
        "Name": "testLambda-dev",
        "LambdaExecutionRole": "friendsurroundLambdaRole9b853251-dev"
      },
      "lastPushDirHash": "KHfWy/b6olgJQXwCx1567CaXR4U="
    },
    "pythontest": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "lastBuildTimeStamp": "2022-02-21T17:21:06.844Z",
      "lastBuildType": "PROD",
      "lastPackageTimeStamp": "2022-02-21T17:21:08.615Z",
      "distZipFilename": "pythontest-4b375436336f6e363635-build.zip",
      "s3Bucket": {
        "deploymentBucketName": "amplify-friendsurround-dev-153621-deployment",
        "s3Key": "amplify-builds/pythontest-4b375436336f6e363635-build.zip"
      },
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/function/pythontest-cloudformation-template.json",
        "logicalId": "functionpythontest"
      },
      "lastPushTimeStamp": "2022-02-21T17:23:18.709Z",
      "output": {
        "Region": "us-east-1",
        "Arn": "arn:aws:lambda:us-east-1:296953251693:function:pythontest-dev",
        "Name": "pythontest-dev",
        "LambdaExecutionRole": "friendsurroundLambdaRole744f46cb-dev"
      },
      "lastPushDirHash": "BcO7Bb53U/PQbSisgyvxXAXnCx0="
    }
  },
  "api": {
    "apifriendsurround1": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "testLambda",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ],
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/api/apifriendsurround1-cloudformation-template.json",
        "logicalId": "apiapifriendsurround1"
      },
      "lastPushTimeStamp": "2022-02-21T17:23:18.695Z",
      "output": {
        "ApiName": "apifriendsurround1",
        "RootUrl": "https://3p3rz3cpu9.execute-api.us-east-1.amazonaws.com/dev",
        "ApiId": "3p3rz3cpu9"
      },
      "lastPushDirHash": "+DaFc3W3SLr8yl4JqBiQyIekHNM="
    },
    "pythonapi": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "pythontest",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ],
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/api/pythonapi-cloudformation-template.json",
        "logicalId": "apipythonapi"
      },
      "lastPushTimeStamp": "2022-02-21T17:23:18.709Z",
      "output": {
        "ApiName": "pythonapi",
        "RootUrl": "https://21gsu6gwoi.execute-api.us-east-1.amazonaws.com/dev",
        "ApiId": "21gsu6gwoi"
      },
      "lastPushDirHash": "JGBwaZ07zBNiDpqbCymiR1Ix+bA="
    }
  }
}

amplify/#current-cloud-backend/amplify-meta.json (after)
{
  "providers": {
    "awscloudformation": {
      "AuthRoleName": "amplify-friendsurround-dev-153621-authRole",
      "UnauthRoleArn": "arn:aws:iam::296953251693:role/amplify-friendsurround-dev-153621-unauthRole",
      "AuthRoleArn": "arn:aws:iam::296953251693:role/amplify-friendsurround-dev-153621-authRole",
      "Region": "us-east-1",
      "DeploymentBucketName": "amplify-friendsurround-dev-153621-deployment",
      "UnauthRoleName": "amplify-friendsurround-dev-153621-unauthRole",
      "StackName": "amplify-friendsurround-dev-153621",
      "StackId": "arn:aws:cloudformation:us-east-1:296953251693:stack/amplify-friendsurround-dev-153621/134234b0-9042-11ec-8579-0ae46adad299",
      "AmplifyAppId": "d2hrod0xcx6dy1",
      "APIGatewayAuthURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/api/APIGatewayAuthStack.json"
    }
  },
  "auth": {
    "friendsurroundab99421c": {
      "service": "Cognito",
      "providerPlugin": "awscloudformation",
      "dependsOn": [],
      "customAuth": false,
      "frontendAuthConfig": {
        "socialProviders": [],
        "usernameAttributes": [],
        "signupAttributes": [
          "EMAIL"
        ],
        "passwordProtectionSettings": {
          "passwordPolicyMinLength": 8,
          "passwordPolicyCharacters": []
        },
        "mfaConfiguration": "OFF",
        "mfaTypes": [
          "SMS"
        ],
        "verificationMechanisms": [
          "EMAIL"
        ]
      },
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/auth/friendsurroundab99421c-cloudformation-template.json",
        "logicalId": "authfriendsurroundab99421c"
      },
      "lastPushTimeStamp": "2022-02-21T21:55:12.739Z",
      "output": {
        "UserPoolId": "us-east-1_kzZchmQcg",
        "AppClientIDWeb": "2isth3q5h43mdp2m4itlak2se5",
        "AppClientID": "5n2aksemigptf6t8l4qkrlr8hk",
        "IdentityPoolId": "us-east-1:a266e8f0-4102-4dd7-866a-a14e3e33fcb9",
        "UserPoolArn": "arn:aws:cognito-idp:us-east-1:296953251693:userpool/us-east-1_kzZchmQcg",
        "IdentityPoolName": "friendsurroundab99421c_identitypool_ab99421c__dev",
        "UserPoolName": "friendsurroundab99421c_userpool_ab99421c"
      },
      "lastPushDirHash": "sM7F7/zGVeubAi7rOryibO7j3rk="
    }
  },
  "function": {
    "testLambda": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "lastBuildTimeStamp": "2022-02-17T23:09:16.735Z",
      "lastBuildType": "PROD",
      "lastPackageTimeStamp": "2022-02-17T23:09:17.516Z",
      "distZipFilename": "testLambda-784838774a7045774870-build.zip",
      "s3Bucket": {
        "deploymentBucketName": "amplify-friendsurround-dev-153621-deployment",
        "s3Key": "amplify-builds/testLambda-784838774a7045774870-build.zip"
      },
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/function/testLambda-cloudformation-template.json",
        "logicalId": "functiontestLambda"
      },
      "lastPushTimeStamp": "2022-02-21T21:55:12.742Z",
      "output": {
        "Region": "us-east-1",
        "Arn": "arn:aws:lambda:us-east-1:296953251693:function:testLambda-dev",
        "Name": "testLambda-dev",
        "LambdaExecutionRole": "friendsurroundLambdaRole9b853251-dev"
      },
      "lastPushDirHash": "KHfWy/b6olgJQXwCx1567CaXR4U="
    },
    "pythontest": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "lastBuildTimeStamp": "2022-02-21T17:21:06.844Z",
      "lastBuildType": "PROD",
      "lastPackageTimeStamp": "2022-02-21T17:21:08.615Z",
      "distZipFilename": "pythontest-4b375436336f6e363635-build.zip",
      "s3Bucket": {
        "deploymentBucketName": "amplify-friendsurround-dev-153621-deployment",
        "s3Key": "amplify-builds/pythontest-4b375436336f6e363635-build.zip"
      },
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/function/pythontest-cloudformation-template.json",
        "logicalId": "functionpythontest"
      },
      "lastPushTimeStamp": "2022-02-21T21:55:12.743Z",
      "output": {
        "Region": "us-east-1",
        "Arn": "arn:aws:lambda:us-east-1:296953251693:function:pythontest-dev",
        "Name": "pythontest-dev",
        "LambdaExecutionRole": "friendsurroundLambdaRole744f46cb-dev"
      },
      "lastPushDirHash": "BcO7Bb53U/PQbSisgyvxXAXnCx0="
    },
    "updateLocationAmplify": {
      "build": true,
      "providerPlugin": "awscloudformation",
      "service": "Lambda",
      "lastBuildTimeStamp": "2022-02-21T21:52:45.496Z",
      "lastBuildType": "PROD",
      "lastPackageTimeStamp": "2022-02-21T21:52:47.513Z",
      "distZipFilename": "updateLocationAmplify-68444135584c586a6865-build.zip",
      "s3Bucket": {
        "deploymentBucketName": "amplify-friendsurround-dev-153621-deployment",
        "s3Key": "amplify-builds/updateLocationAmplify-68444135584c586a6865-build.zip"
      },
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/function/updateLocationAmplify-cloudformation-template.json",
        "logicalId": "functionupdateLocationAmplify"
      },
      "lastPushTimeStamp": "2022-02-21T21:55:12.762Z",
      "output": {
        "Region": "us-east-1",
        "Arn": "arn:aws:lambda:us-east-1:296953251693:function:updateLocationAmplify-dev",
        "Name": "updateLocationAmplify-dev",
        "LambdaExecutionRole": "friendsurroundLambdaRole8a1f3d22-dev"
      },
      "lastPushDirHash": "RBSd+7zOCY0UJu16+23UaUO55n4="
    }
  },
  "api": {
    "apifriendsurround1": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "testLambda",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ],
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/api/apifriendsurround1-cloudformation-template.json",
        "logicalId": "apiapifriendsurround1"
      },
      "lastPushTimeStamp": "2022-02-21T21:55:12.746Z",
      "output": {
        "ApiName": "apifriendsurround1",
        "RootUrl": "https://3p3rz3cpu9.execute-api.us-east-1.amazonaws.com/dev",
        "ApiId": "3p3rz3cpu9"
      },
      "lastPushDirHash": "+DaFc3W3SLr8yl4JqBiQyIekHNM="
    },
    "pythonapi": {
      "service": "API Gateway",
      "providerPlugin": "awscloudformation",
      "dependsOn": [
        {
          "category": "function",
          "resourceName": "pythontest",
          "attributes": [
            "Name",
            "Arn"
          ]
        }
      ],
      "providerMetadata": {
        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/api/pythonapi-cloudformation-template.json",
        "logicalId": "apipythonapi"
      },
      "lastPushTimeStamp": "2022-02-21T21:55:12.747Z",
      "output": {
        "ApiName": "pythonapi",
        "RootUrl": "https://21gsu6gwoi.execute-api.us-east-1.amazonaws.com/dev",
        "ApiId": "21gsu6gwoi"
      },
      "lastPushDirHash": "JGBwaZ07zBNiDpqbCymiR1Ix+bA="
    }
  }
}

amplify/#current-cloud-backend/amplify-meta.json (diff)
@@ -41,7 +41,7 @@
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/auth/friendsurroundab99421c-cloudformation-template.json",
         "logicalId": "authfriendsurroundab99421c"
       },
-      "lastPushTimeStamp": "2022-02-21T17:23:18.689Z",
+      "lastPushTimeStamp": "2022-02-21T21:55:12.739Z",
       "output": {
         "UserPoolId": "us-east-1_kzZchmQcg",
         "AppClientIDWeb": "2isth3q5h43mdp2m4itlak2se5",
@@ -71,7 +71,7 @@
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/function/testLambda-cloudformation-template.json",
         "logicalId": "functiontestLambda"
       },
-      "lastPushTimeStamp": "2022-02-21T17:23:18.692Z",
+      "lastPushTimeStamp": "2022-02-21T21:55:12.742Z",
       "output": {
         "Region": "us-east-1",
         "Arn": "arn:aws:lambda:us-east-1:296953251693:function:testLambda-dev",
@@ -96,7 +96,7 @@
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/function/pythontest-cloudformation-template.json",
         "logicalId": "functionpythontest"
       },
-      "lastPushTimeStamp": "2022-02-21T17:23:18.709Z",
+      "lastPushTimeStamp": "2022-02-21T21:55:12.743Z",
       "output": {
         "Region": "us-east-1",
         "Arn": "arn:aws:lambda:us-east-1:296953251693:function:pythontest-dev",
@@ -104,6 +104,31 @@
         "LambdaExecutionRole": "friendsurroundLambdaRole744f46cb-dev"
       },
       "lastPushDirHash": "BcO7Bb53U/PQbSisgyvxXAXnCx0="
+    },
+    "updateLocationAmplify": {
+      "build": true,
+      "providerPlugin": "awscloudformation",
+      "service": "Lambda",
+      "lastBuildTimeStamp": "2022-02-21T21:52:45.496Z",
+      "lastBuildType": "PROD",
+      "lastPackageTimeStamp": "2022-02-21T21:52:47.513Z",
+      "distZipFilename": "updateLocationAmplify-68444135584c586a6865-build.zip",
+      "s3Bucket": {
+        "deploymentBucketName": "amplify-friendsurround-dev-153621-deployment",
+        "s3Key": "amplify-builds/updateLocationAmplify-68444135584c586a6865-build.zip"
+      },
+      "providerMetadata": {
+        "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/function/updateLocationAmplify-cloudformation-template.json",
+        "logicalId": "functionupdateLocationAmplify"
+      },
+      "lastPushTimeStamp": "2022-02-21T21:55:12.762Z",
+      "output": {
+        "Region": "us-east-1",
+        "Arn": "arn:aws:lambda:us-east-1:296953251693:function:updateLocationAmplify-dev",
+        "Name": "updateLocationAmplify-dev",
+        "LambdaExecutionRole": "friendsurroundLambdaRole8a1f3d22-dev"
+      },
+      "lastPushDirHash": "RBSd+7zOCY0UJu16+23UaUO55n4="
     }
   },
   "api": {
@@ -124,7 +149,7 @@
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/api/apifriendsurround1-cloudformation-template.json",
         "logicalId": "apiapifriendsurround1"
       },
-      "lastPushTimeStamp": "2022-02-21T17:23:18.695Z",
+      "lastPushTimeStamp": "2022-02-21T21:55:12.746Z",
       "output": {
         "ApiName": "apifriendsurround1",
         "RootUrl": "https://3p3rz3cpu9.execute-api.us-east-1.amazonaws.com/dev",
@@ -149,7 +174,7 @@
         "s3TemplateURL": "https://s3.amazonaws.com/amplify-friendsurround-dev-153621-deployment/amplify-cfn-templates/api/pythonapi-cloudformation-template.json",
         "logicalId": "apipythonapi"
       },
-      "lastPushTimeStamp": "2022-02-21T17:23:18.709Z",
+      "lastPushTimeStamp": "2022-02-21T21:55:12.747Z",
       "output": {
         "ApiName": "pythonapi",
         "RootUrl": "https://21gsu6gwoi.execute-api.us-east-1.amazonaws.com/dev",
